<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <packaging>pom</packaging>

    <groupId>cc.bitky.transfer</groupId>
    <artifactId>dubbo-with-hmily</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>dubbo-with-hmily</name>

    <modules>
        <module>bitky-demo-order</module>
        <module>bitky-demo-api</module>
        <module>bitky-demo-common</module>
        <module>bitky-demo-account</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <dubbo.version>2.7.8</dubbo.version>
        <hmily.version>2.1.1</hmily.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cc.bitky.transfer</groupId>
                <artifactId>bitky-demo-api</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cc.bitky.transfer</groupId>
                <artifactId>bitky-demo-common</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.dromara</groupId>
                <artifactId>hmily-spring-boot-starter-apache-dubbo</artifactId>
                <version>${hmily.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>hmily-repository-mongodb</artifactId>
                        <groupId>org.dromara</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>2.1.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
    </dependencies>
</project>
