<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cc.bitky.transfer.account</groupId>
        <artifactId>bitky-demo-account</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>cc.bitky.transfer.account</groupId>
    <artifactId>bitky-demo-account-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>bitky-demo-account-common</name>

    <dependencies>
        <dependency>
            <groupId>cc.bitky.transfer</groupId>
            <artifactId>bitky-demo-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>
