cn.bitky.auto-bind-ext.value=qwe
cn.bitky.auto-bind-ext.env.env=dev
cn.bitky.auto-bind-ext.env.status=fund
cn.bitky.auto-bind-ext.external.ext-string=string
cn.bitky.auto-bind-ext.external.ext-int=int
