plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'cc.bitky.featurelab'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

//repositories {
//    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//    maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
//    maven { url 'https://maven.aliyun.com/repository/public/' }
////  maven { url 'http://registry.caijj.net/repository/maven-public/' }
//    maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
////    mavenCentral()
//}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'

    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'


    compile group: 'org.mockito', name: 'mockito-core', version: '3.7.7'
    compile group: 'com.google.guava', name: 'guava', version: '30.1-jre'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.75'
    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.9'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.15'
    compile group: 'commons-io', name: 'commons-io', version: '2.8.0'
}

test {
    useJUnitPlatform()
}
