<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cc.bitky.transfer</groupId>
        <artifactId>dubbo-with-hmily</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <groupId>cc.bitky.transfer.account</groupId>
    <artifactId>bitky-demo-account</artifactId>

    <modules>
        <module>bitky-demo-account-a</module>
        <module>bitky-demo-account-b</module>
        <module>bitky-demo-account-common</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cc.bitky.transfer.account</groupId>
                <artifactId>bitky-demo-account-common</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
