server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/bitkyhmily?allowMultiQueries=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# dubbo-provider.properties
dubbo.application.name=provider-a
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=28090
# hmily
hmily.support.rpc.annotation=true
